# Movies

./: docker-compose.yaml  pom.xml
src/main/kotlin/com/example/movies/: MoviesApplication.kt
src/main/kotlin/com/example/movies/controllers/: ActorController.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/example/movies/dto/: Actor.kt
src/main/kotlin/com/example/movies/mappers/: Mappers.kt
src/main/kotlin/com/example/movies/services/: ActorService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/example/movies/: MoviesApplicationTests.kt  TestMoviesApplication.kt  TestcontainersConfiguration.kt
